# TAS_PROJECT_BE

./: .gitignore  README.md  TAS.sln
TAS.API/: Dockerfile  Program.cs  TAS.API.csproj  appsettings.Staging.json  appsettings.json
TAS.API/Controllers/: AccountController.cs  ClassController.cs  CourseController.cs  ExcelController.cs  FlashCardController.cs  PaymentController.cs  QuestionController.cs  TestController.cs  TopicController.cs  VideoController.cs
TAS.API/DependencyConfig/: SeviceDependency.cs
TAS.API/Middlewares/: ExceptionCatchMiddleware.cs  ReformatExtension.cs  ReformatResponseMiddleware.cs
TAS.API/Properties/: launchSettings.json
TAS.Data/: TAS.Data.csproj
TAS.Data/Dtos/Domains/: AnswerDto.cs  GetQuestionAnswerDto.cs  ItemCardDto.cs  PartDto.cs  PartTestDto.cs  PaymentInformationModel.cs  QuestionAnswerDto.cs  QuestionDto.cs  QuestionResultDto.cs  SoftDateInterceptor.cs  TestDto.cs  TestForCourseDto.cs  TestResultDto.cs  TestResultDto2.cs  TopicDto.cs  UserAnswerDto.cs  VideoDto.cs
TAS.Data/Dtos/Requests/: AccountAddIntoClassDto.cs  AccountAddRequestDto.cs  AddCourseRequestDto.cs  AddEnterpriseRequestDto.cs  AddFlashCardItemRequestDto.cs  AddItemCardRequestDto.cs  AddTopicRequestDto.cs  AddVideoOfTopicRequestDto.cs  AddVideoToTopicRequestDto.cs  AllAccountBuyCourse.cs  ChangePasswordRequestDto.cs  ClassAddNewClassDto.cs  CreateQuestionForTestRequestDto.cs  CreateQuestionRequestDto.cs  CreateTestForCourseRequestDto.cs  CreateTestRequestDto.cs  ExcelResponseBodyRequest.cs  FlashCardRequestDto.cs  ForgotPasswordRequest.cs  GetQuestionByTestIdRequestDto.cs  GetTestByIdRequestDto.cs  ItemCardRequestDto.cs  MailRequestDto.cs  RoleRequestDto.cs  SaveTestResultRequestDto.cs  UpdateAvatarRequestDto.cs  UpdateCostRequestDto.cs  UpdateItemRequestDto.cs  UpdateProfileRequestDto.cs  UpdateQuestionRequestDto.cs  UpdateStatusRequestDto.cs  UpdateStatusTestDto.cs  UpdateTestForCourseRequestDto.cs  UpdateTestRequestDto.cs  UpdateVideoRequestDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
TAS.Data/Dtos/Responses/: AccountHomepageResponeDTO.cs  AccountManageResponseDto.cs  AccountTeacherName.cs  ClassCodeDto.cs  ClassDetailManagementDto.cs  ClassManagementDto.cs  CourseDashboardResponseDto.cs  CourseHomepageResponeDto.cs  CourseResultResponseDto.cs  GetAccountByIdResponseDto.cs  GetAllQuestionByTestId.cs  GetAllTestResponseDto.cs  GetCourseByIdResponseDto.cs  GetEnterpriseCourseResponseDto.cs  GetFlashcardByAccountIdResponseDto.cs  GetFlashcardByFlashcardResponseDto.cs  GetListPartOfTestResponseDto.cs  GetListTestFreeResponseDto.cs  (+14 more)
TAS.Data/Entities/: Account.cs  AccountFlashcard.cs  AccountItemCard.cs  Address.cs  BaseModel.cs  City.cs  Class.cs  Country.cs  Course.cs  District.cs  Enterprise.cs  Flashcard.cs  ItemCard.cs  Order.cs  Part.cs  Province.cs  Question.cs  QuestionAnswer.cs  QuestionResult.cs  QuestionResultAnswer.cs  Role.cs  TASContext.cs  TasAccount.cs  Test.cs  TestResult.cs  Token.cs  Topic.cs  Video.cs  VnPayHistory.cs  Ward.cs
TAS.Data/Libraries/: VnPayLibrary.cs
TAS.Data/S3Object/: S3RequestData.cs  S3RquestDirectory.cs
(+84 files in other folders)
